MONGO_URI=mongodb+srv://spongkj:lkyG5ZtEEzR7BopC@clustergoit.vyt5o.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=secrete_key_is_1234
JWT_REFRESH_SECRET=secrete_key_is_5678
PORT=3000
EMAIL_SERVICE=gmail
EMAIL_USER=spongkj@gmail.com
EMAIL_PASS=iiht pgkx uqrn qaob
FRONTEND_URL=https://josephgoit.github.io/react-web-app/